ghostoy/dingtalk-action/action.yml
name: 'Dingtalk Webhook'
description: 'Send DingTalk messages via webhook'
inputs:
  webhook:
    description: 'dingtalk webhook'
    required: true

  msgtype:
    description: 'dingtalk message type'
    required: false
    default: 'text'
  
  content:
    description: 'content for dingtalk message in JSON format'
    required: true

  at:
    description: 'at users in JSON format'
    required: false
    default: '{}'
  
  secret:
    description: 'secret used for signing'
    required: false
    default: ''

runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  color: 'blue'
  icon: 'message-square'

chenxinxing/helloworld/.github/workflows/blank.yml
- name: send dingtalk message
  uses: ghostoy/dingtalk-action@master
  with:
    webhook: ${{ secrets.DINGTALK_WEBHOOK}}
    msgtype: markdown
    content: |
      {
        "title": "chenxinxing/helloworld 构建通知",
        "text": "已完成下载。"
      }
    at: |
      {
        "atMobiles": [
          "13331009010"
        ],
        "isAtAll": false
      }